

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  
    content="width=device-width, initial-scale=1">  

    <link rel="stylesheet" type="text/css" href="style.css">
<title>Login Page</title>
<style>
body {
background-image: url("PROJECT-HTML/bharath.jpeg");

}

form {
background-color: #9cd4de9b;
width: 300px;
margin: 50px auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px #2d341700;
}
input[type="text"], input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
box-shadow: 0px 0px 5px #e748cc;
font-size: 16px;
color: #45948e9c;
}
input[type="submit"] {
width: 100%;
padding: 10px;
margin-top: 10px;
border: none;
border-radius: 5px;
background-color: #FFA500;
color: #9a5f5f;
font-size: 16px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #e64a8b;
}

</style>
</head>
<body>
    <div class="bg-img">
<form action="/action_page.php" class="container">
<h1> user Login</h1>
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="name">

<label for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="password">

<input type="submit" value="Login">
</form>
</div>

<script>
const form = document.querySelector('form');
form.addEventListener('submit', function(e) {
e.preventDefault();
const username = document.querySelector('#username').value;
const password = document.querySelector('#password').value;


}
);
</script>
</body>
</html>